name=ArduinoLua
version=1.0.0
author=Jo4096
maintainer=Jo4096
sentence=Facilita a integração da linguagem Lua em projetos Arduino.
paragraph=Biblioteca que permite embutir o interpretador Lua em microcontroladores Arduino, com classes e módulos adaptados para execução de scripts e comunicação entre Lua e C++.
category=Other
url=https://github.com/Jo4096/ArduinoLua
architectures=*
includes=ArduinoLua.hpp
license=Proprietary
